// main: ../main.less

@grid-spacing: 1rem;
@number-of-columns: 12;

@threshold: 0.000001rem;

@large-width: @medium-width-max + @threshold;
@large-width-max: 70rem;

@medium-width: @small-width-max + @threshold;
@medium-width-max: 62rem;

@small-width-max: 48rem;

@collage-height: 204px;
@footer-height: 120px;
