// main: main.less

@mainBGColor: #eee;
@secondaryBGColor: #334273;

@mainFontColor: #000;
@secondaryFontColor: #fff;
@mainLinkColor: @secondaryBGColor;

@footerBGColor: black;

@menuHighlightColor: #eee;

@buttonColor: #e4cd2a;

@lightBlue: #7a80bf;
@bgCol: #4e559a;
@lightBgCol: rgba(255,255,255,0.7);
