// main: main.less
@import "utils.less";
.buttonStyle() {
    padding: .5em;
    min-width: 6em;
}
.demo-div {
    position: fixed;
}
.demo-img {
    max-width: 200px;
    max-height: 200px;
}
#Form_CatSearchForm {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    max-width: 300px;
    .field {
        float: left;
        label {
            display: none;
        }
        input {
            width: 14em;
            padding: .4em;
        }
    }
    input[type="submit"] {
        .buttonStyle();
    }
    clear: both;
    .heightClearfix();
}
.chosen {
    ul {
        list-style: none;
    }
    .chosen-choices {
        display: flex;
        justify-content: space-between;
        width: 11.65em;
        padding: .2em;
        margin: .24em 0;
        flex-wrap: wrap;
        border: 1px solid #aaa;
        background-color: #fff;
        background-image: linear-gradient(#eee 1%, #fff 15%);
        cursor: text;
        li {
            //flex-basis: 25%;
            flex-grow: 1;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;

        }
        li:last-child {
            width: 25px;
        }
        li:not(:last-child) {
            font-size: .7em;
            height: 2em;
            margin: .25em;
            border: 1px solid lightgray;
            border-radius: 3px;
            background-color: darken(white, 10%);
            padding: 0 .3em;
            a {
                display: inline-block;
                &:hover {
                    border-radius: 3px;
                    text-decoration: none;
                    background-color: white;
                }
            }
        }
        input {
            margin: 0;
            // padding: 0;
            //height: 2em;
            outline: 0;
            border: 0 !important;
            background: transparent !important;
            box-shadow: none;
            border-radius: 0;
            width: 100% !important;
            font-size: 10pt;
            overflow: hidden;
        }
    }
    .chosen-drop {
        ul {
            // padding: .2em;
            border: 1px solid lightgray;
            background-color: darken(white, 10%);
            li {
                margin: 0;
                padding: .35em;
                background-color: darken(white, 20%);
                &.selectable {
                    background-color: darken(white, 10%);
                    &:hover {
                        cursor: pointer;
                        background-color: white;
                    }
                }
            }
        }
    }
}
.user-form-container {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
#search-agent {
    cursor: pointer;
}
.error.message{
  position:absolute;
  border: 1px solid red;
  padding: .5em;
  background-color: white;
  border-radius: .15em;
  margin: .4em;
  font-size: 9pt;
}
.userform {
    .userform-progress {
        & > p {
            display: none;
        }
        .step-button-jump {
            position: inherit;
        }
        .step-button-wrapper {
            display: block;
            &.current button {
                color: lightgray;
                border-color: rgba(0, 0, 0, 0);
            }
        }
    }
    nav {
        margin: .5em 0;
    }
    button {
        .buttonStyle();
    }
    .field {
        &.text, &.dropdown, &.listbox, &.textarea, &.checkbox .middleColumn, &.file {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        &.text, &.dropdown, &.listbox, &.textarea, &.file {
            input, select, textarea {
                width: 14em;
            }
        }
        // input[type="file"].file {
        //     display: none;
        // }
        &.checkbox .middleColumn {
            flex-direction: row-reverse;
        }
        margin: .5em;
        label {
            font-weight: 100;
            float: left;
        }
    }
    .step-navigation, .userform-progress {
        margin: .5em;
        .step-buttons {
            display: flex;
            justify-content: space-between;
        }
    }
    .step-button-wrapper {
        display: flex;
    }
}
input, select, textarea {
    padding: .4em;
    margin: .25em 0;
}
