@import "responsive.less";
@import "menu.less";
@import "search.less";
@font-face {
    font-family: "Open Sans";
    src: url(../fonts/open-sans-v17-latin/open-sans-v17-latin-regular.woff);
}

@font-face {
    font-family: "Handlee";
    src: url(../fonts/handlee/Handlee-Regular.ttf);
}

:root {
    --light-blue:#7a80bf;
    --bg:#4e559a;
    --light-bg:rgba(255,255,255,0.7);
    --cta:#e4cd2a;
}

html {
    /* 1rem = 10px */
    font-size: 62.5%;
}

body {
    font-size:1.6rem;
    /*background:var(--bg);*/
    background:linear-gradient(180deg, var(--light-blue),var(--light-blue), var(--bg)) no-repeat var(--bg);
}

html, body {
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
    font-family: "Open Sans", sans-serif;
    text-align:justify;
}

main {
    background:var(--light-bg);
}

h1, h2, h3, .site-title {
    font-family:Handlee, sans-serif;
    text-transform: uppercase;
    font-weight:700;
}

h1, .site-title {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

main a {
    color:var(--bg);
    font-weight: 700;
    text-shadow:0.1rem 0.1rem 0.1rem var(--light-bg);
}

a:hover {
    color:var(--light-bg);
    text-shadow:0.1rem 0.1rem 0.1rem var(--bg);
}

.components img {
    width:20rem;
    box-shadow:0 0 0.1rem var(--bg);
    border-radius:0.3rem;
}

.components input {
    border:0.1rem solid var(--bg);
    border-radius:0.3rem;
    background:var(--light-bg);
    padding:0.5rem 1rem;
}

.components button {
    background: #e4cd2a;
    border: 1px solid #867818;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    cursor:pointer;
}


header.site-header {
    padding-top:2rem;
    background:url(../images/AdobeStock_178470290_masked_2.png) no-repeat right center transparent;
    background-size:cover;
    color:white;
}

.site-header-inner {
    background:url(../images/logo.png) no-repeat top left transparent;
    background-size:contain;
}

.site-title {
    color:white;
    text-decoration: none;
    text-shadow:0.1rem 0 0.2rem black;
}

.site-subtitle {
    margin-top:0;
    color:white;
    text-shadow:0.1rem 0 0.2rem black;
}

nav.main-menu {
    background:linear-gradient(45deg, rgba(255,255,255,0.5),transparent);
    margin-top:1rem;
    padding: 1rem 3rem;
}

nav.main-menu a {
    color:white;
    text-decoration:none;
    font-size: 1.8rem;
    padding-right:1.5rem;
    text-transform:uppercase;
    display:inline-block;
    text-shadow:0.1rem 0.1rem 0.2rem black
}

.has-submenu {
    /* arrow-down-icon */
}

footer {
    color:white;
    text-align:center;
    padding:1rem;
}

footer a {
    color:white;
}
