// main: main.less
.pagination {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 10pt;
    span {
        font-weight: bolder;
    }
}
.cat-about {
    float: left;
    width: 50%;
    // small width
    @media (min-width: @small-width-min) and (max-width: @small-width-max) {
        float: none;
      	width: 100%;
    }
}
.cat-attachments {
    float: right;
    width: 50%;
    // small width
    @media (min-width: @small-width-min) and (max-width: @small-width-max) {
        float: none;
      	width: 100%;
    }
}
.search-results {
    float: right;
    width: 70%;
    padding: 1em 0 1em 1em;
}
.search-results ul {
    list-style: none;
    border: solid darken(@mainBGColor, 15);
    border-width: 0 1px 1px 0;
    li {
        display: block;
        width: 100%;
        border: solid darken(@mainBGColor, 15);
        border-width: 1px 0 0 1px;
        padding: 1em;
        overflow: hidden;
        .cat-summary {
            & > div {
                float: left;
                width: 70%;
                &:nth-child(2) {
                    float: right;
                    width: 30%;
                    & > * {
                        float: right;
                    }
                }
            }

        }
    }
}
ul.cat-details {
    list-style: none;
    margin: 1em auto;
    width: 80%;
    li {
        margin: 1em 0;
        display: block;
        background: inherit;
        span {
            display: block;
            float: left;
            padding: 0 .1em;
            &:nth-child(2) {
                float: right;
                text-align: right;
            }
            max-width: 50%;
        }
        // clearfix for height
        .heightClearfix();
    }
}
.heightClearfix() {
    &:after {
        content: ".";
        height: 0;
        visibility: hidden;
        clear: both;
        display: block;
    }
}
@filterBorderWidth: 1px;
.filter-search-form {
    float: left;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0 2em;
    margin: 1em 0;
    width: 30%;
    .filter-group-content-container {
        overflow: hidden;
        border: 1px solid @secondaryBGColor;
    }
    .filter-group-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: -1px;
    }
    input[type='radio'], input[type='checkbox'] {
        display: none;
        .checkbox-and-radio() {
            border: solid @secondaryBGColor;
            border-width: 0 @filterBorderWidth @filterBorderWidth 0;
            display: block;
            padding: 1em;
            background-color: white;
            font-size: .7em;
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
            flex-grow: 1;
            &:hover {
                background-color: @mainBGColor;
            }
        }
        &+label {
            .checkbox-and-radio();
        }
        &:checked+label {
            background-color: @secondaryBGColor;
            color: @secondaryFontColor;
            &:hover {
                background-color: @secondaryBGColor + 50;
                color: @mainFontColor;
            }
        }
        &+label:active, &:checked+label:active {
            background-color: @secondaryBGColor + 100;
        }
    }
    & .filter-group {
        margin: 2em 0;
        .heightClearfix();
    }
    & select {
        display: block;
        background: transparent;
        border: none;
        overflow: auto;
        -webkit-appearance: unset;
        border-image-width: 0;
        & option {
            display: block;
            float: left;
            margin: 0;
            padding: 1em;
            border-radius: 5px;
        }
    }
}
