<aside class="cta">
    <h3>Neuester Blog Eintrag</h3>
    <article>
        <h4>Titel vom neuesten Eintrag</h4>
        <p>Zusammenfassung (erste x Zeichen) vom BlogEintrag, nun folgt etwas Lorem Ipsum Blindtext uswusf...</p>
        <a href="#">Weiterlesen</a>
    </article>
    <h3>Jetzt helfen! (CTA)</h3>
    <p>Im Seitenteil soll auf Spendenmöglichkeiten, FB und was weiß ich noch alles hingewiesen werden. In der
        Desktopvariante rechts angeordnet, mobil UNTER dem Seiteninhalt. <strong>Ausnahme: Startseite - hier mobil
            ÜBER dem Inhalt, aber nur teilweise ausgeklappt</strong></p>
    <a href="#">Teaming</a>
    <a href="#">Paypal</a>
    <p class="thank-you">Danke für deine Spende!</p>
</aside>
